{
  "name": "desarrollo-de-software",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@types/express": "^5.0.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "duplexer": "^0.1.2",
    "event-stream": "^3.3.4",
    "express": "^5.1.0",
    "from": "^0.1.7",
    "isexe": "^2.0.0",
    "map-stream": "^0.1.0",
    "node-cleanup": "^2.1.2",
    "path-key": "^3.1.1",
    "pause-stream": "^0.0.11",
    "ps-tree": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "split": "^0.3.3",
    "stream-combiner": "^0.0.4",
    "string-argv": "^0.3.2",
    "through": "^2.3.8",
    "which": "^2.0.2"
  },
  "description": ""
}
